<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Credits</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black;
            height: 100%; 
            overflow: hidden
        }

        header {
            text-align: center;
            margin-top: 40px;
        }
        .titleSection {
            background-color: black;
            position: absolute;
            top: 35%; 
            left: 7%;
            text-align: center;
            font-family: 'Orbitron', sans-serif; 
            font-size: 60px;
            color: white;
        }


        .titleSection::before {
            background-color: black;
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            width: 200px;
            height: 5px;
            background-color: #00ff00; 
            transform: translateX(-50%);
            box-shadow: 0 0 10px #00ff00; 
        }
        

        .titleSection::after {
            background-color: black;
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            width: 200px;
            height: 5px;
            background-color: #ff0000; 
            transform: translateX(-50%);
            box-shadow: 0 0 10px #ff0000; 
        }

        #sloganDesc {
            font-size: 25px;
            color: white;
        }

        .credits-container {
            text-align: center;
            margin-top: 600px;
            padding: 20px;
            animation: creditsScroll 15s linear infinite;
        }

        @keyframes creditsScroll {
            from {
                transform: translateY(-160%);
            }
            to {
                transform: translateY(45%);
            }
        }

        .credit {
            font-family: 'Orbitron', sans-serif; 
            margin-bottom: 10px;
            padding: 20px;
            color: white;
        }

        .credit strong {
            font-family: 'Orbitron', sans-serif; 
            color: #0ac050;
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .back-button button {
            padding: 10px 20px;
            background-color: #15ee56;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button button:hover {
            background-color: #00cc9a;
        }
    </style>
</head>
<body>
    <div class="titleSection">
        <div id="gameTitle">
            <b>CyberTrace</b>
        </div>
        <div id="sloganDesc">
            <b>A Digital Forensics Experience</b>
        </div>
    </div>

    <main class="credits-container">
        <div class="credit">
            <strong>Team:</strong> Daniel Gurney, Kemal Yukselir, Arjan Sidharh, James Garry, William Newstead
        </div>
        <div class="credit">
            <strong>Game Developer:</strong> Team
        </div>
        <div class="credit">
            <strong>Game Designer:</strong> Team
        </div>
        <div class="credit">
            <strong>UI Designs:</strong> Kemal Yukselir, Arjan Sidharh
        </div>
        <div class="credit">
            <strong>Database Design:</strong> James Garry, William Newstead
        </div>
        <div class="credit">
            <strong>Scenarios:</strong> Kemal Yukselir, Arjan Sidharh, William Newstead
        </div>
        <div class="credit">
            <strong>Supervisor:</strong> Vanessa Bonthuys
        </div>
        <div class="credit">
            <strong>Frontend:</strong> HTML / CSS / JS
        </div>
        <div class="credit">
            <strong>Backend:</strong> Java with Spring Framework
        </div>
        <div class="credit">
            <strong>Database:</strong> SQL
        </div>
    </main>

    <footer class="back-button">
        <button onclick="location.href='/mainMenu'">Back</button>
    </footer>
</body>
</html>
