<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario Dashboard</title>
    <style>
        html {
            zoom: 100%;

        }
        body {
            font-family: "Courier New", monospace;
            /* background-image: radial-gradient(
                hsla(263, 88%, 10%, 0.838), black 300%); */
            background-image: url('/img/terminalBackground.webp');
            background-size: cover;
            height: 100%;
            overflow: hidden;
            color: white;
            text-shadow: 0 0 2px #C8C8C8;

        }

        .clockTimer {
            position: relative;
            margin-top: 50px;
            margin-right: 130px;
            justify-content: center;
            width: 150px;
            height: 150px;
            border: 5px solid black;
            border-radius: 50%;
        }

        .second {
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: #333;
            top: 50%;
            transform-origin: 100%;
            transition: transform 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        }
        .second {
            background-color: red;
            height: 2px;
            z-index: 2;
        }

        .countdown {
            position: relative;
            font-size: 21px;
            margin-top: 12px;
            text-align: right;
            padding-left: 190px;
        }

        #scoreDisplay {
            margin-top: 30px;
            display: inline-block;
            margin-right: 100px;
            position: relative;
            font-size: 20px;
        }

        #scoreDisplay p{
            display: inline-block;
        }

        #multiplierDisplay {
            position: relative;
            font-size: 19px;
            margin-top: 40px;
            padding-left: 165px;
        }

        #multiplierValue {
            position: relative;
            text-align: center;
            margin-top: 10px;
            padding-left: 45px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-right: 100px;
        }
        .dashboard {
            background-color: rgb(42, 40, 54);
            background-image: radial-gradient(
                hsla(264, 21%, 19%, 0.838), rgb(92, 92, 92) 200%
            );
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            height: 80%;
            max-width: 1500px;
            text-align: center;
            box-shadow: 0 0 10px rgba(168, 164, 164, 0.719);
            display: flex;
        }
        .options ul{
            list-style-type: none; 
            padding: 0;
            margin: 0;            
        }
        .judgementButtons {
            margin-left: 20px;
            width: 300px;
            height: 150px;
        }
        .options li {
            margin: 75px 10px;
        }
        .options li button {
            background: none;
            border: none;
            padding: 40px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 150px;
        }
        .options li button:hover {
            background-color: rgba(0, 0, 0, 0.1); /* Adjust the alpha value to control transparency */
        }

        .judgement-container {
            margin-left: auto; /* This will push the container to the right */
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            align-items: flex-end; /* Align buttons to the right */
        }
        .judgement-container li {
            margin: 30px 5px;
            list-style-type: none; 
        }
        
        .judgement-container li button {
            background: none;
            width: 270px;
            font-size: 16px;
            height: 50px;
            line-height: 0px;
        }

        .user-photo {
            margin-top: 30px;
            width: 300px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            background-image: url('img/logoholder.png');
            background-repeat: no-repeat;
            background-position: center; /* Center the logo inside the button */
            background-size: 55%; /* Adjust the size of the logo as needed */  
        }

        .user-info {
            width: 300px; /* Adjust width as needed */
            height: 300px; /* Adjust height as needed */
            background-image: url('img/notepadLogo.png');
            background-repeat: no-repeat;
            background-position: center; /* Center the logo inside the button */
            background-size: 100%; /* Adjust the size of the logo as needed */  
        }

        .user-info p {
            color: black;
            margin-top: 60px;
            text-align: left;
            margin-left: 40px;
        }

        #esculateButton button {
            margin-top: 30px;
            color: white;
            background-color: rgb(199, 43, 43);
            border-radius: 10px;
        }

        #notSuspiciousButton button{
            margin-top: -20px;
            background-color: rgb(233, 233, 204);
            border-radius: 10px;
        }
        

        #emailsButton {
            background-image: url('img/mailLogo.png'); 
            background-repeat: no-repeat;
            background-position: center; /* Center the logo inside the button */
            background-size: 50%; /* Adjust the size of the logo as needed */
        }

        #transactionButton {
            background-image: url('img/transactionLogo.png'); /* Replace 'path_to_your_logo.png' with the path to your logo image */
            background-repeat: no-repeat;
            background-position: center; /* Center the logo inside the button */
            background-size: 50%; /* Adjust the size of the logo as needed */
        }

        #messagesButton {
            background-image: url('img/messagesExchangedLogo.png'); /* Replace 'path_to_your_logo.png' with the path to your logo image */
            background-repeat: no-repeat;
            background-position: center; /* Center the logo inside the button */
            background-size: 50%; /* Adjust the size of the logo as needed */
        }

        #RecordsButton {
            background-image: url('img/pastRecordsLogo.png'); /* Replace 'path_to_your_logo.png' with the path to your logo image */
            background-repeat: no-repeat;
            background-position: center; /* Center the logo inside the button */
            background-size: 50%; /* Adjust the size of the logo as needed */
        }

        #overviewText {
            text-align: center;
        }

        .overview {
            background-color: black;
            background-size: cover;
            
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            flex: 2;
            max-width: 900px; 
        }
        
        .overview h2 {
            display: inline-block;
            margin-top: 0;
            text-align: left; /* Align the h2 text to the left */
            color: green;
        }

        .overview p {
            color: green;
            margin: 0;
            line-height: 1.5;
            text-align: left;
        }

        .overview td {
            color: green;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .back-button button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button button:hover {
            background-color: #242323;
        }
    </style>
</head>
<body>
    <audio id="menuAudio" src="/img/audio/AETHER - Density & Time.mp3"></audio>


 

    <div class="container">

        <div class="dashboard">

            <div class="options">
                <ul>
                    <li id= "emailsButton"><button onclick="handleButtonClick('Emails')"></button></li>
                    <li id = "transactionButton"><button onclick="handleButtonClick('Transaction History')"></button></li>
                    <li id = "messagesButton"><button onclick="handleButtonClick('Messages Exchanged')"></button></li>
                    <li id = "RecordsButton"><button onclick="handleButtonClick('Records')"></button></li>
                </ul>
            </div>

            <div class="overview">
                <h2 id="dashboardTitle">Subject <span th:text="${getUsersLogin}"></span> Status Online...</h2>
                <p id="overviewText">Select an option to view overview. </p>
                <!-- <p th:text="${getUsersLogin}"></p>  -->
            
                <!-- <div id = "scenarioDifficulty">
                    Difficulty: 
                </div> -->

                <table id="textsTable" class="dataTable" style="display:none">
                    <tbody>
                        <tr th:if="${scenario.texts.empty}">
                            <td>No texts available</td>
                        </tr>
                        <tr th:each="text : ${scenario.texts}">
                            <td><b><span th:text="${text.contact}"> Contact </span></b></td>
                            <td><span th:text="${text.text}"> Contact </span></td>
                        </tr>
                    </tbody>
                </table>

                <table id="emailsTable" class="dataTable" style="display:none">
                    <tbody>
                        <tr th:if="${scenario.emails.empty}">
                            <td>No emails available</td>
                        </tr>
                        <tr th:each="email : ${scenario.emails}">
                            <td><b><span th:text="${email.header}"> Header </span></b></td>
                            <td><span th:text="${email.body}"> Body </span></td>
                        </tr>
                    </tbody>
                </table>

                <table id="paymentsTable" class="dataTable" style="display:none">
                    <tbody>
                        <tr th:if="${scenario.payments.empty}">
                            <td>No payments available</td>
                        </tr>
                        <tr th:each="payment : ${scenario.payments}">
                            <td><b><span th:text="${payment.name}"> Name </span></b></td>
                            <td><span th:text="'£' + ${payment.price}"> Price </span></td>
                        </tr>
                    </tbody>
                </table>

                <table id="recordsTable" class="dataTable" style="display:none">
                    <tbody>
                        <tr th:if="${scenario.records.empty}">
                            <td>No records available, or no criminal record</td>
                        </tr>
                        <tr th:each="record : ${scenario.records}">
                            <td><b><span th:text="${record.title}"> Title </span></b></td>
                            <td><span th:text="'£' + ${record.description}"> Description </span></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="judgement-container">
                <!-- <div class="user-photo"></div> -->
                <div class="user-info">
                    <p>Name: <span th:text="${scenario.subject}"/></p>
                    <p>Overview: <span th:text="${scenario.overview}"/></p>
                    <p th:if="${judgement}">Judgment: <span th:text="${judgement}"/></p>
                    <p th:if="${isGuilty}">IsGuilty: <span th:text="${isGuilty}"/></p>
                </div>
                <div class="clockTimer">
                    <div class="second"></div>
                    <div class="countdown" id="countdown">05:00</div>
                    <div class="multiplierDisplay" id="multiplierDisplay">Multiplier: <div id = "multiplierValue">5x</div></div>
                </div>



                <div class="judgementButtons">
                    <li id= "esculateButton">
                        <form action="/judgement/guilty" method="post">
                            <button type="submit" onclick="handleButtonClick('Escalate')"><b>Escalate</b></button>
                            <input id = "userMultiplierEscalate" type="hidden" name="userMultiplier" th:value="5">
                        </form>
                    </li>
                    <li id= "notSuspiciousButton">
                        <form action="/judgement/innocent" method="post">
                            <button onclick="handleButtonClick('Not Suspicious')"><b>Not Suspicious</b></button>
                            <input id = "userMultiplierNotSuspicious" type="hidden" name="userMultiplier" th:value="5">
                        </form>
                    </li>
                </div>

                <div id="scoreDisplay">
                    Score:  <p th:text="${getUsersCurrentScore}"></p> 
                </div>
            </div>
        </div>
    </div>
    <div class="back-button">
        <button onclick="location.href='/mainMenu'">Back</button>
    </div>
    <script>
var interval; // Declare the interval variable outside of any function so it can be accessed globally


function setMultiplierValue(multiplierValue) {
    document.getElementById("userMultiplierEscalate").value = multiplierValue;
    document.getElementById("userMultiplierNotSuspicious").value = multiplierValue;
}

function resetClock() {
    clearInterval(interval); // Clear the existing interval
    var timeLeft = 300000; // Reset the time left to 5 minutes
    interval = setInterval(() => {
        updateClock(timeLeft);
        timeLeft -= 1000;
        if (timeLeft < 60000){
            document.getElementById('multiplierValue').textContent = "1x";
            setMultiplierValue(1)
        } else if (timeLeft < 120000){
            document.getElementById('multiplierValue').textContent = "2x";
            setMultiplierValue(2)
        } else if (timeLeft < 180000){
            document.getElementById('multiplierValue').textContent = "3x";
            setMultiplierValue(3)
        } else if (timeLeft < 240000) {
            document.getElementById('multiplierValue').textContent = "4x";
            setMultiplierValue(4)
        } else if (timeLeft < 300000) {
            document.getElementById('multiplierValue').textContent = "5x";
            setMultiplierValue(5)
        }

        if (timeLeft < 0) {
            clearInterval(interval); // Clear the interval when time is up
         }
    }, 1000); // Set a new interval with the initial time
}


    window.onload = function() {
        audio = document.getElementById("menuAudio")
        audio.play();
        audio.volume = 0.1;
        resetClock(); // Call resetClock function when the window loads to start the clock
    }

    function handleButtonClick(buttonText) {
        document.getElementById('textsTable').style.display = "none";
        document.getElementById('emailsTable').style.display = "none";
        document.getElementById('paymentsTable').style.display = "none";
        document.getElementById('recordsTable').style.display = "none";
        var overviewText = document.getElementById('overviewText');
        switch (buttonText) {
            case 'Emails':
                overviewText.textContent = "";
                simulateTyping("Emails", overviewText);
                break;
            case 'Transaction History':
                overviewText.textContent = "";
                simulateTyping("Transaction History", overviewText);
                break;
            case 'Messages Exchanged':
                overviewText.textContent = "";
                simulateTyping("Messages Exchanged", overviewText);
                break;
            case 'Records':
                overviewText.textContent = "";
                simulateTyping("Records", overviewText);
                break;
    }

}

// Array of audio file paths
var audioPaths = ['img/audio/typingVar1.mp3', 'img/audio/typingVar2.mp3', 'img/audio/typingVar3.mp3', 'img/audio/typingVar4.mp3'];

function simulateTyping(text, element) {
    var index = 0;
    dashboardTitle.textContent = ""; // Clear the dashboard title
    // // Randomly select an audio path
    var randomIndex = Math.floor(Math.random() * audioPaths.length);
    var typingSound = new Audio(audioPaths[randomIndex]);
    typingSound.volume = 0.5; // Set the volume to 50%
    typingSound.play(); // Play typing sound effect
    // Disable all buttons while typing
    var buttons = document.querySelectorAll('.options li button');
    buttons.forEach(function(button) {
        button.disabled = true;
    });
    var interval = setInterval(function() {
        dashboardTitle.textContent += text[index];
        index++;
        if (index === text.length) {
            clearInterval(interval);
            switch (text) {
                case 'Emails':
                    document.getElementById('emailsTable').style.display = "table";
                    // dashboardTitle.textContent = "Emails";
                    break;
                case 'Transaction History':
                    document.getElementById('paymentsTable').style.display = "table";
                    // dashboardTitle.textContent = "Transaction History";
                    break;
                case 'Messages Exchanged':
                    document.getElementById('textsTable').style.display = "table";
                    // dashboardTitle.textContent = "Messages Exchanged";
                    break;
                case 'Records':
                    document.getElementById('recordsTable').style.display = "table";
                    // dashboardTitle.textContent = "Records";
                    break;
            }
            // Enable all buttons after typing is complete
            buttons.forEach(function(button) {
            button.disabled = false;
            });
        }
    }, 50); // Adjust typing speed as needed
}


    function updateClock(timeLeft) {
        const totalTime = 300000; // 5 minutes in milliseconds
        const fraction = timeLeft / totalTime;
        const secondHand = document.querySelector('.second');
        const secondDeg = 360 * (1 - fraction); // Subtracting from 1 to make it move clockwise
        secondHand.style.transform = `rotate(${secondDeg + 90}deg)`; // Offset by 90 degrees to start at 12 o'clock

        // Update digital countdown
        const countdownElement = document.getElementById('countdown');
        const minutes = Math.floor(timeLeft / 60000);
        const seconds = Math.floor((timeLeft % 60000) / 1000);
        countdownElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }

    </script>
</body>
</html>