<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black;
            overflow: hidden;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
            height: 100vh; /* Full viewport height */
            justify-content: center;
            align-items: center;
        }

        .titleSection {
            background-color: black;
            position: absolute;
            top: 30%; /* Adjust this value as needed */
            left: 11%;
            text-align: center;
            font-family: 'Orbitron', sans-serif; /* Futuristic font */
            font-size: 60px;
            color: white;
        }


        .titleSection::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            width: 200px;
            height: 5px;
            background-color: #00ff00; /* Green line */
            transform: translateX(-50%);
            box-shadow: 0 0 10px #00ff00; /* Glow effect */
        }


        .titleSection::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            width: 200px;
            height: 5px;
            background-color: #ff0000; /* Red line */
            transform: translateX(-50%);
            box-shadow: 0 0 10px #ff0000; /* Glow effect */
        }

        #sloganDesc {
            font-size: 25px;
            color: white;
        }

        .generalFeedbackContainer{
            font-family: 'Orbitron', sans-serif;
            color: white;
            display: flex;
            position: relative;
            width: 100%;
            height: 90%;
            flex-direction: row; /* Ensure items are arranged horizontally */
            justify-content: space-between; /* Spread items horizontally */
        }


        .textCases {
            margin-left: 5%;
            position: relative;
            top: 55%;
            font-size: 18px;
            font-family: 'Orbitron', sans-serif;
            color: #0ac050;
            text-align: center;
        }

        
        .textCases strong {
            color: white;
        }

        
        .userFeedbackcontainer {

            background-color: rgba(43, 30, 75, 0.8);
            box-shadow: 0 0 10px rgba(168, 164, 164, 0.719);
            width: 50%;
            height: 50%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            margin-top: 13%; /* Add some margin for separation */
            margin-right: 5%; /* Add some margin for separation */
        }

    .userFeedbackcontainer .title {
        
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    .userFeedbackcontainer .feedback {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }

    .userFeedbackcontainer .score,
    .userFeedbackcontainer .time {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }

    .userFeedbackcontainer .buttons button {
        padding: 10px 20px;
        margin: 0 130px; /* Adjust margin to add space between buttons */
        background-color: #52407b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .userFeedbackcontainer .buttons button hob{
        background-color: #00cc9a;
    }

    
        .mainMenu-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .mainMenu-button button {
            padding: 10px 20px;
            background-color: #52407b;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .mainMenu-button button:hover {
            background-color: #00cc9a;
        }
    </style>
</head>
<body>
    
    <div class="generalFeedbackContainer">
        <div class="titleSection">
            <div id="gameTitle">
                <b>CyberTrace</b>
            </div>
            <div id="sloganDesc">
                <b>A Digital Forensics Experience</b>
            </div>
        </div>
    
        <div class="textCases">
            <b>You have completed all the suspicious cases for the day.<br>
                Log back in tomorrow as there will always be more cases to view.</b>
                <br></br>
                <br></br>
                <strong>You can restart the game to go back through the scenarios.<br>
                    More scenarios are planned for the future.</strong>
        </div>

        <div class="userFeedbackcontainer">
            <div class="title">User <span th:text="${gamePlayStats.username}"></span> Feedback</div>
            <div class="feedback">Congratulations! You have completed the scenarios.</div>
            <div class="score">Scenraios Correct: <span id="userScore" th:text="${gamePlayStats.scenariosCorrect}"></span></div>
            <div class="score">Scenraios Incorrect: <span id="userScore" th:text="${gamePlayStats.scenariosWrong}"></span></div>
            <div class="time">Time Taken: <span id="userTime" th:text="${gamePlayStats.timeTakenSeconds}"></span></div>
            <div class="buttons">
                <button onclick="location.href='/credits'">Game Credits</button>
                <button onclick="location.href='/leaderboard'">Leaderboard</button>
            </div>
        </div>
    </div>


<footer class="mainMenu-button">
    <button onclick="location.href='/mainMenu'">Main Menu</button>
</footer>
</body>
</html>

