<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainMenu</title>
    <style>
        body {
            background-image: url('/img/cyberTraceBackground.jpg');
            background-size: auto;
            overflow: hidden;
        }

        /* Import Google Fonts API */
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');

        .mainMenuButtons button {
            background: none;
            border: none;
            border-radius: 10px;
            color: white; 
            cursor: pointer; 
            width: 350px; 
            height: 70px; 
            margin-bottom: 20px;
            display: block;
            position: relative;
            top: 370px;
            left: 270px;
            font-size: 25px;
            font-family: 'Exo 2', sans-serif; 
            font-weight: 700; 
            letter-spacing: 1px; 
            line-height: 70px; 
            text-align: center; 
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.3s ease; 
        }

        .mainMenuButtons button:hover {
            color: #45a049;
            transform: scale(1.1); 

        }

        .titleSection {
            position: absolute;
            top: 250px;
            left: 450px;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            color: #00ff00; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        .titleSection::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            width: 200px;
            height: 5px;
            background-color: #00ff00; /* Green line */
            transform: translateX(-50%);
            box-shadow: 0 0 10px #00ff00; /* Glow effect */
        }
        

        .titleSection::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            width: 200px;
            height: 5px;
            background-color: #ff0000; /* Red line */
            transform: translateX(-50%);
            box-shadow: 0 0 10px #ff0000; /* Glow effect */
}

        #gameTitle {
            font-size: 90px;
            color: white;

        }

        #sloganDesc {
            font-size: 25px;
            color: white;
        }
        .logoHolder img {
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0px;
            right: 10px;
            border-radius: 70px;
            opacity: 0.8;
        }

        .audioHolder img {
            width: 200px; 
            height: 90px;
            position: absolute;
            top: 20px;
            right: 0px;
        }
    </style>
</head>
<body>
    <audio id="menuAudio" src="/img/audio/EBB - Density & Time.mp3"></audio>
    
    <div class="logoHolder">
        <img src="../img/blacklogo.png">
    </div>

    <div class="titleSection">
        <div id="gameTitle">
            <b>CyberTrace</b>
        </div>
        <div id="sloganDesc">
            <p>A Digital Forensics Experience</p>
        </div>
    </div>

    <div class="mainMenuButtons">
        <button onclick="location.href=' /dashboard?fromMainMenu=true'">Start Game</button>
        <button onclick="location.href = '/leaderboard'">Leaderboard</button>
        <button onclick="location.href = '/tutorial'">How to Play</button>
        <button onclick="location.href = '/credits'">Credits</button>
    </div>

</body>
    <script>
        window.onload = function() {
            audio = document.getElementById("menuAudio")
            audio.play();
            audio.currentTime += 20; 
            audio.volume = 0.05;
        }
    </script>
</html>
